[buildout]
parts =
    sphinx
    theme
    zopepy


#allow-picked-versions = false
show-picked-versions = true
versions = versions
newest = false

[versions]
sphinx = 1.8.0
Babel = 2.3.4
Jinja2 = 2.10
Pygments = 2.2.0
docutils = 0.14


MarkupSafe = 1.0
alabaster = 0.7.10
certifi = 2017.11.5
chardet = 3.0.4
cloud-sptheme = 1.9.4
collective.recipe.sphinxbuilder = 1.0
idna = 2.6
pyenchant = 1.6.6
pyparsing = 2.2.1
pytz = 2017.3
repoze.sphinx.autointerface = 0.8
requests = 2.18.4
snowballstemmer = 1.2.1
sphinxcontrib-spelling = 2.1.2
sphinxcontrib-zopeext = 0.2.1
urllib3 = 1.22
zc.recipe.egg = 2.0.7

# Required by:
# Sphinx==1.8.0
imagesize = 0.7.1

# Required by:
# Sphinx==1.8.0
packaging = 17.1

# Required by:
# sphinxcontrib-spelling==2.1.2
six = 1.10.0

# Required by:
# Sphinx==1.8.0
sphinxcontrib-websupport = 1.0.1

# Required by:
# Sphinx==1.8.0
typing = 3.6.2

# Required by:
# repoze.sphinx.autointerface==0.8
# sphinxcontrib-zopeext==0.2.1
zope.interface = 4.4.3


[theme]
recipe = zc.recipe.egg:eggs
eggs = cloud_sptheme

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/build
eggs =
    cloud_sptheme
    Sphinx
    sphinxcontrib-zopeext
    sphinxcontrib-spelling
    repoze.sphinx.autointerface
    pyenchant

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${sphinx:eggs}
interpreter = zopepy
