[buildout]
parts =
    sphinx
    theme
    zopepy


#allow-picked-versions = false
show-picked-versions = true
versions = versions
newest = false

[versions]
sphinx = 1.4.9
Babel = 2.3.4
docutils = 0.12
Jinja2 = 2.8
Pygments = 2.1.3
py = 1.4.31
six = 1.10.0

[theme]
recipe = zc.recipe.egg:eggs
eggs = cloud_sptheme

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/build
eggs =
    cloud_sptheme
    Sphinx
    sphinxcontrib-zopeext
    sphinxcontrib-spelling
    repoze.sphinx.autointerface
    pyenchant

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${sphinx:eggs}
interpreter = zopepy
